<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
<body>
  <form action="/login" method="POST">
    <p>Enter Username:</p>
      <p><input type="text" name="username" /></p>
    <p>Enter Password:</p>
      <p><input type="password" name="password" /></p>
    <p><input type="submit" value="Login" /></p>
  </form>
  <form action="/register" method="GET">
    <p><input type="submit" value="Register" /></p>
  </form>
</body>
</html>
