<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
<body>
  <form action="/register" method="POST" enctype=multipart/form-data>
    <p>Enter Username:</p>
    <p><input type="text" name="username" /></p>
    <p>Enter Password:</p>
    <p><input type="password" name="password" /></p>
    <p>Enter First Name:</p>
    <p><input type="text" name="firstname" /></p>
    <p>Enter Last Name:</p>
    <p><input type="text" name="lastname" /></p>
    <p>Enter e-mail:</p>
    <p><input type="text" name="email" /></p>
    <p><input type="file" name="file" /></p>

    <p><input type="submit" value="submit" /></p>
  </form>
</body>
</html>
